{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red248\green250\blue249;\red25\green37\blue46;}
{\*\expandedcolortbl;;\cssrgb\c97647\c98431\c98039;\cssrgb\c12941\c19216\c23529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.)\
db.people.insertOne(\{\
  first_name: "Shelby",\
  last_name: "Winn",\
  email: "swinn@gmail.com",\
  gender: "Female",\
  age: 28,\
  state: "Michigan",\
  children: []\
\})\
\
2.)\
db.people.insertOne(\{\
  first_name: "Tristan",\
  last_name: "Beatty",\
  email: "tristanbeatty@ymail.com",\
  gender: "Male",\
  age: 26,\
  state: "Michigan",\
  children: [ \{ name: 'Nicki', age: 24 \}, \{ name: 'Bob', age: 25\} ]\
\})\
\
3.)\
db.people.updateOne(\{\
  first_name: "Clarence", state: "North Dakota"\},\
  \{$set: \{state: "South Dakota"\}\})\
\
4.)\
db.people.updateOne(\{\
  first_name: "Rebecca", last_name: "Hayes"\},\
  \{$set: \{email: null\}\})\
\
5.)\
\pard\pardeftab720\partightenfactor0
\cf2 db.people.updateMany(\{\
  state: "Missouri"\}, \
  \{$inc: \{age: 1\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
6.)\
\pard\pardeftab720\partightenfactor0
\cf2 db.people.replaceOne(\{\
  first_name: "Jerry", last_name: "Baker"\},\
  \{ first_name: "Jerry", last_name: "Baker-Mendez", email: "jerry@classic.ly", gender: "Male", age: 28, state: "Vermont", children: [\{name: "Alan", age: 18\}, \{name: "Jenny", age: 3\}]\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
7.)\
\pard\pardeftab720\partightenfactor0
\cf2 db.people.deleteOne(\{\
  first_name: "Wanda", last_name: "Bowman"\
\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
8.)\
\pard\pardeftab720\partightenfactor0
\cf2 db.people.deleteMany(\{\
  email: null\
\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
9.)\
\pard\pardeftab720\partightenfactor0
\cf2 db.submissions.insertMany([\
\{title: "The River Bend", upvotes: 10, downvotes: 2, artist: ObjectId("62b1d56d35640ceb35043b5d")\},\
\{title: "Nine Lives", upvotes: 7, downvotes: 0, artist: ObjectId("62b1d56d35640ceb35043b8b")\},\
\{title: "Star Bright", upvotes: 19, downvotes: 3, artist: ObjectId("62b1d56d35640ceb35043c0e")\},\
\{title: "Why Like This?", upvotes: 1, downvotes: 5, artist: ObjectId("62b1d56d35640ceb35043c0e")\},\
\{title: "Non Sequitur", upvotes: 11, downvotes: 1, artist: ObjectId("62b1d56d35640ceb35043b5b")\}\
  ])\
\
10.)\
db.submissions.updateOne(\{\
title: \'93The River Bend\'94\}, \
\{$inc: \{upvotes: 2\}\})\
\
11.)\
db.submissions.updateMany(\{\
upvotes: \{$gte: 10\}\}, \{$set: \{round2: true\}\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}